# Pandas DataFrames. Selecting rows and cols. Exercise 3

Pandas documentation: https://pandas.pydata.org/docs/index.html

Pandas API reference: https://pandas.pydata.org/docs/reference/index.html#api

In [1]:
#import pandas library
import pandas as pd

### Dataset: Countries of the world
https://www.kaggle.com/datasets/fernandol/countries-of-the-world

More info about the dataset columns in kaggle.

*Note*: you can find the dataset in this repo: countries_of_the_world.csv

In [4]:
# Open the dataset from the local filesystem
df_countries = pd.read_csv(("../datasets/countries_of_the_world.csv"))
df_countries

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [5]:
# Select columns Country, Region and Population
df_countries[["Country", "Region", "Population"]]

             Country                               Region  Population
0       Afghanistan         ASIA (EX. NEAR EAST)             31056997
1           Albania   EASTERN EUROPE                          3581655
2           Algeria   NORTHERN AFRICA                        32930091
3    American Samoa   OCEANIA                                   57794
4           Andorra   WESTERN EUROPE                            71201
..               ...                                  ...         ...
222       West Bank   NEAR EAST                               2460492
223  Western Sahara   NORTHERN AFRICA                          273008
224           Yemen   NEAR EAST                              21456188
225          Zambia   SUB-SAHARAN AFRICA                     11502010
226        Zimbabwe   SUB-SAHARAN AFRICA                     12236805

[227 rows x 3 columns]

In [9]:
# Select the 4 first rows of the dataframe, columns Country, Population and Area
df_countries[["Country", "Population", "Area (sq. mi.)"]].head(4)

           Country  Population  Area (sq. mi.)
0     Afghanistan     31056997          647500
1         Albania      3581655           28748
2         Algeria     32930091         2381740
3  American Samoa        57794             199

In [10]:
# Show column names
df_countries.columns

Index(['Country', 'Region', 'Population', 'Area (sq. mi.)',
       'Pop. Density (per sq. mi.)', 'Coastline (coast/area ratio)',
       'Net migration', 'Infant mortality (per 1000 births)',
       'GDP ($ per capita)', 'Literacy (%)', 'Phones (per 1000)', 'Arable (%)',
       'Crops (%)', 'Other (%)', 'Climate', 'Birthrate', 'Deathrate',
       'Agriculture', 'Industry', 'Service'],
      dtype='object')

In [13]:
# Select the last 6 rows of the dataset, columns: country, literacy and Phones
df_countries[["Country", "Literacy (%)", "Phones (per 1000)"]].tail(6)

                Country Literacy (%) Phones (per 1000)
221  Wallis and Futuna          50,0             118,6
222          West Bank           NaN             145,2
223     Western Sahara           NaN               NaN
224              Yemen          50,2              37,2
225             Zambia          80,6               8,2
226           Zimbabwe          90,7              26,8

In [25]:
# Select the two firts rows using loc or iloc
df_countries.loc[0:1]

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"

In [20]:
# Select the fifth row
df_countries.loc[[4]]

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [36]:
# Select data from Algeria (using loc)
df_countries2 = pd.read_csv(("../datasets/countries_of_the_world.csv"),index_col='Country')
df_countries2.loc['Algeria']

KeyError: 'Algeria'

In [ ]:
# Save data about Albania in a new dataframe variable
# Then show the new dataframe

In [ ]:
# Create a new dataframe calle datos_10_paises 
# columns: Country, Population and Climate 
# rows: the ten first ones
# Then show the new dataframe

In [ ]:
# Load the dataframe again using country names as index

In [ ]:
# Show 5 random rows

In [ ]:
# Show data about France (use indexes)


# Note: If you have problems with indexes, take a look to the CSV file directly ;-)

In [ ]:
# Create a new dataframe with data about Spain
# Columns: Population, Area, Climate, Birthrate and Deathrate

In [ ]:
# Select all data from these countries: France, Germany and Spain

In [ ]:
# Select a range of rows
# Select rows from 10 to 20 (not included)

In [ ]:
# Select rows from Spain to Uruguay
# Show only Population and Density columns