# Working with different formats . Exercise 5

Pandas documentation: https://pandas.pydata.org/docs/index.html

Pandas API reference: https://pandas.pydata.org/docs/reference/index.html#api

In [2]:
# import pandas library
import pandas as pd

### COVID-19 in Spain. Official Data

**Source**: Multiple sources: https://rubenfcasal.github.io/COVID-19/

**Dataset**: https://cnecovid.isciii.es/covid19/resources/casos_hosp_uci_def_sexo_edad_provres.csv

**Metadata**: Metadata: https://cnecovid.isciii.es/covid19/resources/metadata_diag_ccaa_decl_prov_edad_sexo.pdf


Compressed CSV file: 3.9MB

In [3]:
# Load the file into a dataframe
# Use the .zip file in datasets directory
df = pd.read_csv("../datasets/casos_hosp_uci_def_sexo_edad_provres.zip")

In [4]:
# Create two variables: num_rows and num_columns
# Assign the correct values to this variables
num_rows, num_columns = df.shape

In [5]:
# Take a look to the dataframe
df.sample(5)

,provincia_iso,sexo,grupo_edad,fecha,num_casos,num_hosp,num_uci,num_def
346667,AB,M,70-79,2020-08-06,0,0,0,0
867564,O,NC,40-49,2021-06-29,0,0,0,0
398352,MA,M,20-29,2020-09-07,26,0,0,0
718883,BI,NC,30-39,2021-03-28,0,0,0,0
91647,O,NC,70-79,2020-02-27,0,0,0,0

In [29]:
# Save the dataframe as a Parquet and also a CSV file. Then compare filesizes: parquet, zip and csv
df.to_parquet("../datasets/casos_hosp_uci_def_sexo_edad_provres.parquet")
df.to_csv("../datasets/casos_hosp_uci_def_sexo_edad_provres.csv")

In [7]:
# Whats the filesize for the different formats?
# csv: 
# zip:
# parquet:

In [31]:
# Load the Titanic dataset
df = pd.read_csv("../datasets/titanic.csv")
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [33]:
# Save the Titanic DataFrame to a new JSON file:
df.to_json("output/titanic.json")

# Open the new JSON file with a text editor.
# Try to understand how the data is organized. :)

In [34]:
# Show survivor women older than 50 years
df[(df.Survived == 1) & (df.Sex == "female") & (df.Age > 50)]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
11,1,1,Miss. Elizabeth Bonnell,female,58.0,0,0,26.5500
15,1,2,Mrs. (Mary D Kingcome) Hewlett,female,55.0,0,0,16.0000
194,1,1,Miss. Elise Lurette,female,58.0,0,0,146.5208
266,1,1,Mrs. William Thompson (Edith Junkins) Graham,female,58.0,0,1,153.4625
273,1,1,Miss. Kornelia Theodosia Andrews,female,63.0,1,0,77.9583
364,1,1,Mrs. Frank Manley (Anna Sophia Atkinson) Warren,female,60.0,1,0,75.2500
480,1,3,Mrs. (Hedwig) Turkula,female,63.0,0,0,9.5875
493,1,1,Miss. Elizabeth Mussey Eustis,female,54.0,1,0,78.2667
510,1,1,Mrs. Martin (Elizabeth L. Barrett) Rothschild,female,54.0,1,0,59.4000
568,1,1,Mrs. Edward Dale (Charlotte Lamson) Appleton,female,53.0,2,0,51.4792
588,1,1,Mrs. Walter Bertram (Martha Eustis) Stephenson,female,52.0,1,0,78.2667
761,1,1,Mrs. John C (Anna Andrews) Hogeboom,female,51.0,1,0,77.9583
770,1,2,Mrs. Elizabeth (Eliza Needs) Hocking,female,54.0,1,3,23.0000
816,1,1,Mrs. Charles Melville (Clara Jennings Gregg) Hays,female,52.0,1,1,93.5000
825,1,1,Mrs. George Nelson (Martha Evelyn) Stone,female,62.0,0,0,80.0000
875,1,1,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,female,56.0,0,1,83.1583

In [35]:
# Show survivor men older than 50 years
df[(df.Survived == 1) & (df.Sex == "male") & (df.Age > 50)]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
446,1,1,Major. Arthur Godfrey Peuchen,male,52.0,0,0,30.50
567,1,2,Mr. George Harris,male,62.0,0,0,10.50
584,1,1,Mr. Maxmillian Frolicher-Stehli,male,60.0,1,1,79.20
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.0,0,0,30.00
644,1,1,Col. Oberst Alfons Simonius-Blumer,male,56.0,0,0,35.50
853,1,1,Mr. Peter Denis Daly,male,51.0,0,0,26.55

## Try to answer the following questions about data:

In [36]:
# What were the categories of the passengers on the ship?
df.Pclass.unique()

array([3, 1, 2])

In [37]:
# How many people from first class survived?
df[(df.Survived == 1) & (df.Pclass == 1)].Name.count()

136

In [38]:
# How many people from the lowest class survived?
df[(df.Survived == 1) & (df.Pclass == 3)].Name.count()

119

### World Maps

shp with the territorial limits of the different countries of the world, in 2014. The names of the countries are in English and Spanish. It also has the ISO code of each country.

https://hub.arcgis.com/datasets/ad61dcd7dd244d4096c22a49cc97011f/about

In [42]:
# Import geopandas library
import geopandas  as gpd

In [45]:
# How many countries are there in the world?
paises = gpd.read_file("../datasets/shp_mapa_paises_mundo_2014/shp_mapa_paises_mundo_2014/Mapa_paises_mundo.shp")

In [19]:
# Draw the world

In [20]:
# Draw Spain

In [21]:
# Draw Spain, France, Portugal and Italy

### Census sections in Spain

**Source**: INE. Instituto Nacional de Estadística

The files containing the digitalisation of the geo-referenced contours of all the census sections, according to UTM coordinates, zone 28, 29, 30 and 31, are available for download. The files are in EXPORT format from Arclnfo (e009) and SHAPE.

https://www.ine.es/ss/Satellite?L=es_ES&c=Page&cid=1259952026632&p=1259952026632&pagename=ProductosYServicios%2FPYSLayout

In [22]:
# Download dataset from the INE site

In [23]:
# Load data and draw the map

In [24]:
# Take a look to the data

In [25]:
# Draw a map of Galicia

In [26]:
# Draw a map of the municipality of Coruña

In [27]:
# Draw a map of the municipality of your choice (perhaps the place where you come from)